<html>
    <head>
        <title>Exercise time!</title>
    </head>
    <body>
        <main>
            <div id="overview">
                <h1>HTML & JavaScript are crucial technologies</h1>
                <p>The web would not work without them...</p>
            </div>
            <div id="advantages">
                <ul>
                    <li>Flexible</li>
                    <li>Available</li>
                    <li>Magical</li>

                </ul>
            </div>
        </main>
        <script>
            const mainHeading=document.querySelector("#overview");
            console.log(mainHeading.innerHTML);

            const secondAdvantage=document.querySelectorAll("li");
            console.log(secondAdvantage.innerHTML);
        </script>
    </body>
</html>